/*
File Name: index.html v.0.6.0
Update: 2020.04.22
Author: 배규리
*/

/* logo */
.logo {
    color: rgb(159, 185, 255);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    
}

/*header - full screen background*/
.full-bg{
    background: url(./images/animal-1238238_640.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: table;
    background-color: initial;
}

/* 메뉴바 상단 고정 */
.header {  
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
  }

/*ghost button*/
.container{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.header-title{
    display: inline-block;
    width: 50%;
    height: 140px;
    font-size: 35px;
    font-weight: bold;
    padding-top: 25px;
    background: rgba(255, 239, 150, 0.8);
    color: rgb(58, 31, 1);
    border: rgb(255, 153, 6);
    border-style: solid;
}
.ghost-button {
    align-items: center;
    display: inline-block;
    padding: 25px 40px;
    margin:  50px 100px;
    border: 3px solid rgb(233, 153, 6);
    color: #000000;
    text-align: center; 
    background-color: rgba(255, 255, 255, 0.5);
    border-style: solid;
    text-decoration: none;
}
.ghost-button:hover{
    background-color: rgba(255, 153, 6, 0.5);
    color: rgb(255, 255, 255);
}

.sub-header-title{
    font-size: 25px;
    color: rgb(0, 0, 0);
    padding-top: 25px;
}

/* main manu */
ul {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 15px 10px 8px;
    background: rgb(49, 49, 49);
    list-style: none;
}

ul li {
    float: left;
    margin-right: 10px;
}

ul li a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;s
    text-decoration: none;
}

/*article background*/
.article-bg1 {
    height: 300px;
    padding: 5px;
    background-color: rgb(230, 117, 109);
    text-align: center;
    
}

.article-bg2 {
    height: 650px;
    padding: 5px;
    background-color: rgb(245, 163, 57);
    text-align: center;
    
}

.article-bg3 {
    height: 450px;
    padding: 5px;
    background-color: rgb(255, 232, 131);
    text-align: center;
    
}

.article-bg4 {
    height: 450px;
    padding: 5px;
    background-color: rgb(217, 240, 88);
    text-align: center;
    
}

.article-bg5 {
    height: 300px;
    padding: 5px;
    background-color: rgb(175, 239, 250);
    text-align: center;
    
}

/*box model test*/
.box1 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px solid black;
}

.box2 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px dotted black;
    border-radius: 25px;
}

.box3 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px solid black;
    box-shadow: 10px 10px 5px 5px gray;
}

/*멀티미디어 연습*/
.img-size1 {
    width: 250px;
    height: 250px;
    margin: 25px;
}

.img-size2 {
    width: 250px;
    height: 100px;
    margin: 25px;
}

.b-radius1 {
    border-radius: 10%;
}

.b-radius2 {
    border-radius: 25%;
}

.b-radius3 {
    border-radius: 50%;
}

.b-radius4 {
    border-radius: 100%;
}

/*테이블 연습*/
thead,
tfoot {
    background-color:rgb(56, 109, 206);
    color: rgb(0, 0, 0);
}

tbody{
    background-color: rgb(204, 200, 203);
}

table{
    border-collapse: collapse;
    border: 2px solid rgb(0, 0, 0);
}
td,
th {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 10px;
}
td {
    text-align: center;
}
caption{
    caption-side: bottom;
}

/*grid*/
/* 그리드 연습 */

.sec-title {
    height: 70px;
    padding: 15px;
    text-align: center;
    background-color: rgb(129, 89, 238);
} 

.sec-left {
    background-color: rgb(255, 232, 103);
    color: rgb(0, 0, 0);
    float: left;
    height: 400px;
    line-height: 35px;
    text-align: center;
    width: 50%;
}

.sec-right {
    background-color: rgb(21, 12, 102);
    color: white;
    float: right;
    height: 400px;
    line-height: 35px;
    text-align: center;
    width: 50%;
}

.grid-container{
    background-color: rgb(191, 123, 247);
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}
.grid-item{
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.item1{
    grid-column: 1 / span 3;
    grid-row: 1;

}

.item2{
    grid-column: 1/3;
}

.item3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.item10 {
    grid-column: 2/4;
}

/* 메뉴 드롭박스 항목*/
li ul li a {
    color: rgb(255, 255, 255);
    display:block;
    font-size: 25px;
    font-weight: bold;
    margin:10px 0px;
    padding:0px 15px;
    text-decoration: none;
}
li ul {
    background: rgb(0, 0, 0);
    display:none;
    height: auto;
    padding-top:15px;
    margin:0px;
    border:0px;
    position:absolute;
    width:250px;
    z-index:200;
}
li:hover ul{
    display:block;
}
/* footer */
footer { 
    display: block;
    text-align: center;
    background-color: rgb(77, 47, 2);
    color: white;
    padding: 20px;
    font-size: 20px;
    
  }

/* article 폭 */
  .width-50 {
      width: 50%;
      margin-left: 25%;
  }

/* 글씨 */
  .white{
      color: white;
  }